## Cleaning the data k

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
cd C:\Users\kas\Documents\Python_files\titanic

C:\Users\kas\Documents\Python_files\titanic

In [17]:
train=pd.read_csv("train.csv")
test=pd.read_csv("test.csv")

In [18]:
train = train.drop(columns=['Cabin','Embarked','Name','Ticket'],axis=0)
train = train.drop(columns=['Fare','SibSp','Parch'],axis=0)
train=train.fillna(29)
train[:5]

   PassengerId  Survived  Pclass     Sex   Age
0            1         0       3    male  22.0
1            2         1       1  female  38.0
2            3         1       3  female  26.0
3            4         1       1  female  35.0
4            5         0       3    male  35.0

In [19]:
test = test.drop(columns=['Cabin','Embarked','Name','Ticket'],axis=0)
test = test.drop(columns=['Fare','SibSp','Parch'],axis=0)
test=test.fillna(29)
test[:5]

   PassengerId  Pclass     Sex   Age
0          892       3    male  34.5
1          893       3  female  47.0
2          894       2    male  62.0
3          895       3    male  27.0
4          896       3  female  22.0

In [20]:
train['Age']=np.where(train['Age'].between(0,10),0,train['Age'])
train['Age']=np.where(train['Age'].between(10.5,30),1,train['Age'])
train['Age']=np.where(train['Age'].between(30.5,60),2,train['Age'])
train['Age']=np.where(train['Age'].between(60.5,100),3,train['Age'])

In [21]:
test['Age']=np.where(test['Age'].between(0,10),0,test['Age'])
test['Age']=np.where(test['Age'].between(10.5,30),1,test['Age'])
test['Age']=np.where(test['Age'].between(30.5,60),2,test['Age'])
test['Age']=np.where(test['Age'].between(60.5,100),3,test['Age'])

In [22]:
train=pd.get_dummies(train,columns=['Sex'])
train=pd.get_dummies(train,columns=['Age'])
train=pd.get_dummies(train,columns=['Pclass'])
test=pd.get_dummies(test,columns=['Sex'])
test=pd.get_dummies(test,columns=['Age'])
test=pd.get_dummies(test,columns=['Pclass'])

In [23]:
train[:5]

,PassengerId,Survived,Sex_female,Sex_male,Age_0.0,Age_1.0,Age_2.0,Age_3.0,Pclass_1,Pclass_2,Pclass_3
0,1,0,0,1,0,1,0,0,0,0,1
1,2,1,1,0,0,0,1,0,1,0,0
2,3,1,1,0,0,1,0,0,0,0,1
3,4,1,1,0,0,0,1,0,1,0,0
4,5,0,0,1,0,0,1,0,0,0,1

In [24]:
test[:5]

,PassengerId,Sex_female,Sex_male,Age_0.0,Age_1.0,Age_2.0,Age_3.0,Pclass_1,Pclass_2,Pclass_3
0,892,0,1,0,0,1,0,0,0,1
1,893,1,0,0,0,1,0,0,0,1
2,894,0,1,0,0,0,1,0,1,0
3,895,0,1,0,1,0,0,0,0,1
4,896,1,0,0,1,0,0,0,0,1

In [25]:
X = train.drop(['Survived','PassengerId'], axis=1).values
Y = train['Survived'].values

In [29]:
pwd

'C:\\Users\\kas\\Documents\\Python_files\\titanic'